# PSThreadJob

./: .gitattributes  .gitignore  LICENSE  Pester.ThreadJob.Tests.ps1  README.md  ThreadJob.CL.Tests.ps1  ThreadJob.Tests.ps1  ThreadJob.psd1  build.ps1
PSThreadJob/: AssemblyInfo.cs  PSThreadJob.cs  PSThreadJob.csproj  PSThreadJob.psd1  Resources.Designer.cs  Resources.resx  ThreadJob.psd1
ThreadJob/: ThreadJob.sln
ThreadJob/ThreadJob/: PSThreadJob.cs  ThreadJob.csproj
ThreadJob/ThreadJob/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
test/: ThreadJob.CL.Tests.ps1  ThreadJob.Tests.ps1
tools/: helper.psm1
tools/releaseBuild/: createComplianceFolder.ps1  creteComplianceFolder.ps1  releaseBuild.yml  sign-catalog.xml  sign-module-files.xml
tools/releaseBuild/templates/: compliance.yml  expand-compliance.yml
